DB_USER=sa
DB_PASSWORD=Ons17082001
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=pfe


SESSION_SECRET=cats
GMAIL_USER=onssbenamara3@gmail.com
GMAIL_PASS=rkej tatn ygic nsui

GOOGLE_CLIENT_ID=17543999702-hf3su5dua5q1fuhfmeth5a6mgtf2acce.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

