DB_USER=sa
DB_PASSWORD=Ons17082001
DB_SERVER=localhost
DB_NAME=pfe
SESSION_SECRET=cats
GMAIL_USER=onssbenamara3@gmail.com
GMAIL_PASS=rkej tatn ygic nsui

GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here

